VITE_API_BASE_URL=https://dev-sfa-api-gateway.purplesand-bdf733b9.southeastasia.azurecontainerapps.io
VITE_TOKEN_STORAGE_KEY=raigam.sfa.access
VITE_REFRESH_STORAGE_KEY=raigam.sfa.refresh
VITE_USE_REFRESH_COOKIE=true
